TwitterAgent.sources= Twitter
TwitterAgent.channels= MemChannel
TwitterAgent.sinks= HDFS

TwitterAgent.sources.Twitter.type=com.cloudera.flume.source.TwitterSource

TwitterAgent.sources.Twitter.channels=MemChannel

# Claves de acceso de Twitter
TwitterAgent.sources.Twitter.consumerKey=CONSUMER_KEY
TwitterAgent.sources.Twitter.consumerSecret=CONSUMER_SECRET
TwitterAgent.sources.Twitter.accessToken=ACCESS_TOKEN
TwitterAgent.sources.Twitter.accessTokenSecret=ACCESS_SECRET

# Términos de búsqueda
TwitterAgent.sources.Twitter.keywords = EMTMAdrid, EMTMADRID,Trafico, pesado, lentitud, servicioEMT, serviciomaloEMT,TransportePublicoMadrid

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:8020/raw/tweetsEMT
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = CSV
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000
